{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GRU7MA8\\SQLEXPRESS;Database=PRN221_Project;uid=sa;pwd=1234567890;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  }
}
